* {
  margin: 0;
  padding: 0; }

body {
  box-sizing: border-box; }

header {
  height: 100vh;
  background-image: url("../img/slider/img_bg_slider_home01.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between; }
  header .nav--menu {
    font-size: 25px;
    height: 70px;
    width: 95%;
    margin-left: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header .nav--menu img {
      width: 200px; }
    header .nav--menu ul {
      margin-right: 50px;
      display: flex;
      justify-content: center;
      list-style: none; }
      header .nav--menu ul a {
        text-decoration: none;
        color: white;
        padding: 16px; }
    header .nav--menu .nav--menu__contact--informations {
      display: flex;
      align-items: center; }
      header .nav--menu .nav--menu__contact--informations p {
        color: white; }
      header .nav--menu .nav--menu__contact--informations a {
        font-size: 20px;
        color: white;
        background-color: #C8A969;
        padding: 20px 30px;
        margin-left: 20px;
        text-decoration: none;
        border-radius: 5px; }
  header .title {
    font-size: 100px;
    color: white;
    width: 500px;
    margin-left: 150px;
    line-height: 150px;
    margin-bottom: 80px; }
    header .title button {
      background-color: black;
      border: 2px solid gray;
      padding: 10px 30px;
      color: white; }

.category {
  height: 100vh;
  background-image: url("../img/banner/imgbgcategory.jpg");
  background-size: cover;
  background-color: #FAF6F0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .category h1 {
    font-size: 300px;
    position: absolute;
    color: #FAF6F0;
    z-index: -10; }
  .category h2 {
    text-align: center;
    font-size: 70px;
    z-index: 30; }
  .category h3 {
    text-align: center;
    z-index: 200;
    margin-top: 60px; }
  .category .card {
    display: flex;
    justify-content: space-between;
    margin: 150px 50px 0; }
    .category .card div[class*=card] {
      background-color: #C8A969;
      height: 200px;
      width: 200px; }

footer {
  height: 80vh;
  background-image: url("../img/footer/img-ng-footer.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.endLogo {
  height: 50px;
  margin-top: 50px; }

.end {
  width: 900px;
  display: flex;
  justify-content: space-between;
  margin: auto; }
  .end h4 {
    color: #FAF6F0;
    margin: 10px 10px 20px 0px; }
  .end li, .end p {
    color: #FAF6F0;
    list-style: none; }
  .end a {
    text-decoration: none;
    color: #FAF6F0; }

.end__about {
  width: 90px; }

<<<<<<< HEAD
.end__newsletters {
  width: 300px; }

.end__contact {
  width: 250px; }
=======
.end__facilities {
<<<<<<< HEAD
  width: 100px;
}
>>>>>>> 284fe63 (css change)
=======
  width: 100px; }
>>>>>>> 2625ab4 (modification html et styles)

.endImg {
  width: 50px; }

/*# sourceMappingURL=style.css.map */
